apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: redis-secret
    namespace: sns
    envs:
      - redis-secret.txt
    type: Opaque

resources:
- ns.yaml
- redis.yaml
- payment.yaml

